/* opacity-rule = [ */ 
/*   "70:class_g = 'Zathura' && focused", */
/*   "70:class_g = 'Zathura' && !focused" */
/* ]; */

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
# log-file = "/path/to/your/log/file";
shadow-opacity = 1.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
/* shadow-exclude = [ */
/*     "! name~=''", */
/*     "name = 'Notification'", */
/*     "name = 'Plank'", */
/*     "name = 'Docky'", */
/*     "name = 'Kupfer'", */
/*     "name = 'xfce4-notifyd'", */
/*     "name *= 'VLC'", */
/*     "name *= 'compton'", */
/*     "name *= 'Chromium'", */
/*     "name *= 'Chrome'", */
/*     "class_g = 'Firefox' && argb", */
/*     "class_g = 'Conky'", */
/*     "class_g = 'Kupfer'", */
/*     "class_g = 'Synapse'", */
/*     "class_g ?= 'Notify-osd'", */
/*     "class_g ?= 'Cairo-dock'", */
/*     "class_g ?= 'Xfce4-notifyd'", */
/*     "class_g ?= 'Xfce4-power-manager'", */
/*     "_GTK_FRAME_EXTENTS@:c", */
/*     "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" */
/* ]; */
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
shadow-ignore-shaped = false;

fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

