set zoom-step 5
set scroll-step 50

set recolor true

map . zoom in
map , zoom out


map c recolor
set recolor-keephue true

set incremental-search true

set default-fg                  "#3a3432"
set default-bg                  "#000000"

set statusbar-fg                "#807d7c"
set statusbar-bg                "#4a4543"

set inputbar-bg                 "#090300"
set inputbar-fg                 "#f7f7f7"

set notification-bg             "#090300"
set notification-fg             "#f7f7f7"

set notification-error-bg       "#090300"
set notification-error-fg       "#db2d20"

set notification-warning-bg     "#090300"
set notification-warning-fg     "#db2d20"

set highlight-color             "#fded02"
set highlight-active-color      "#01a0e4"

set completion-bg               "#3a3432"
set completion-fg               "#01a0e4"

set completion-highlight-fg     "#f7f7f7"
set completion-highlight-bg     "#01a0e4"

